<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hot & Fresh</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/main-styles.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/scroll_top.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/gallery.css">
	<link rel="stylesheet" href="css/comments&footer.css">
	<link rel="stylesheet" href="css/comments-section.css">
	<link rel="stylesheet" href="css/footer.css">
</head>
<body>
	<button id="scroll-top">Наверх</button>
	<!--TODO: media-->
	<header id='header'>
		<div class="header-top">
			<div class="wrapper">
				<div class="flex-wrapper-sb">
					<nav>
                         	<h1 class="logo">
							<img src="img/header/logo.png" alt="logo">
						</h1>

						<ul>
							<li>
								<a href="#header">Главная</a>
							</li>
							<li>
								<a href="#actions">Акции</a>
							</li>
							<li>
								<a href="#menu">Меню</a>
							</li>
							<li>
								<a href="#gallery">Галерея</a>
							</li>
							<li>
								<a href="#comments-section">Отзывы</a>
							</li>
							<li>
								<a href="#footer">Контакты</a>
							</li>
						</ul>
					</nav>

					<div class="right-side">
						<div class="nav-additional">
							<a href="#">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a href="#">
								<i class="fab fa-twitter" ></i>
							</a>
							<a href="#">
								<i class="fab fa-vk" ></i>
							</a>

                              	<form>
								<input type="text" placeholder="Поиск...">
								<button type="submit">
									<span class="fas fa-search"></span>
								</button>
							</form>
						</div>

						<div class="main-slogan-wrapper">
							<h1>
								Hot & Fresh
								<p>Italian Pizza</p>
							</h1>
						</div>
					</div>
				</div>

				<div class="advantages flex-wrapper-sa" id="advantages-top-box">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>

		<div class="header-bottom" id="actions">
			<div class="wrapper">

				<div class="advantages flex-wrapper-sa">
					<div>
						<p>
							При заказе двух пицц, третью получите в подарок
						</p>
					</div>
					<div>
						<p>
							Бесплатная доставка на самую вкусную пиццу в городе
						</p>
					</div>
					<div>
						<p>
							В будние дни скидка на любую пиццу 10%
						</p>
					</div>
				</div>

				<div class="slogan flex-wrapper-sa">
					<div id="slogan-container">
						<p>
							Hot & Fresh Italian Pizza - это возможность побывать в Италии,
							не покидая своей страны!
						</p>
						<hr>
						<p>
							Самые вкусные рецепты, лучшие повара и свежайшие ингридиенты!
						</p>
					</div>

					<div class="form-group">
						<div class="form-top"></div>
						<form action="POST" id="order">
							<input type="text" placeholder="Ваше имя..." required>
							<input type="text" placeholder="Номер телефона..." required>
							<button>Заказать</button>
						</form>
					</div>
				</div>
			</div>

		</div>

	</header>

	<!-- TODO: media -->
	<div id="menu">
		<div class="wrapper">
			<h2>Меню</h2>
			<p class="style-fix">Чаще всего заказывают</p>

			<ul class='flex-wrapper-sb'>
				<li>
					<img src="img/menu/Cesar.png" alt="Цезарь">
					<div class="info-container">
						<div class="short-info">
							<h3>Цезарь</h3>
							<p>Курица, соус Цезарь, помидоры, салат, моцарелла</p>
							<div class="flex-wrapper-sb">
								<span>100 грн</span>
								<a href="#actions">Заказать</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<img src="img/menu/Margarita.png" alt="Маргарита">
					<div class="info-container">
						<div class="short-info">
							<h3>Маргарита</h3>
							<p>Помидоры, моцарелла, базилик</p>
							<div class="flex-wrapper-sb">
								<span>70 грн</span>
								<a href="#actions">Заказать</a>
							</div>
						</div>
					</div>
				</li>
				<li>
					<img src="img/menu/Havaian.png" alt="Гавайская">
					<div class="info-container">
						<div class="short-info">
							<h3>Гавайская</h3>
							<p>Курица, шампиньоны, моцарелла, ананас</p>
							<div class="flex-wrapper-sb">
								<span>85 грн</span>
								<a href="#actions">Заказать</a>
							</div>
						</div>
					</div>
				</li>
			</ul>

			<a href="#" class="more-information">Все меню</a>

		</div>
	</div>

	<!-- TODO: media -->
	<div id="gallery">
		<div class="wrapper">
			<div class="empty big-block1">
				<h2><span>Hot</span> <span>&</span> <span>Fresh</span></h2>
			</div>
			<div style="background: url(img/gallery/banner1.png) no-repeat center center"></div>
			<div style="background: url(img/gallery/banner2.png) no-repeat center center"></div>
			<div class="empty big-block2">
				<h3>Italian Pizza</h3>
			</div>
			<div style="background: url(img/gallery/banner3.png) no-repeat center center"></div>
			<div style="background: url(img/gallery/banner4.png) no-repeat center center"></div>
			<div class="empty"></div>
			<div style="background: url(img/gallery/banner5.png) no-repeat center center"></div>
			<div class="empty">
				<p>Подыми себе настроение нашей пиццей</p>
			</div>
			<div style="background: url(img/gallery/banner6.png) no-repeat center center"></div>

			<div style="background: url(img/gallery/banner7.png) no-repeat center center"></div>
			<div style="background: url(img/gallery/banner8.png) no-repeat center center"></div>
			<div style="background: url(img/gallery/banner9.png) no-repeat center center"></div>
			<div style="background: url(img/gallery/banner10.png) no-repeat center center"></div>
			
			<div style="background: url(img/gallery/banner11.png) no-repeat center center"></div>
			<div class="empty">
				<p>Мы дарим Вам тепло</p>
			</div>
			<div style="background: url(img/gallery/banner12.png) no-repeat center center"></div>
			<div style="background: url(img/gallery/banner13.png) no-repeat center center"></div>
			<div style="background: url(img/gallery/banner14.png) no-repeat center center"></div>
			<div style="background: url(img/gallery/banner15.png) no-repeat center center"></div>
			<div style="background: url(img/gallery/banner16.png) no-repeat center center"></div>
			<div style="background: url(img/gallery/banner17.png) no-repeat center center"></div> <!-- 22 -->
			<div class="media-none" style="background: url(img/gallery/banner18.png) no-repeat center center"></div>
			<div class="media-none" style="background: url(img/gallery/banner19.png) no-repeat center center"></div>
			<div class="media-none" style="background: url(img/gallery/banner20.png) no-repeat center center"></div>
			<div class="media-none" style="background: url(img/gallery/banner21.png) no-repeat center center"></div>
		</div>
	</div>

	<div class="comments-footer-wrapper">
		<div id="comments-section">
			<div class="wrapper">		
				<h2 class="heading">Отзывы</h2>
			
				<div class="flex-wrapper-sb">			
					<!-- Comment section one -->
					<section>
						<div class="comment-section">
							<img src="img/comments-section/customer1.png" alt="Фото клиента - Артур">
							<div class="comment-section-body">
								<h3>Артур</h3>
								<p>
									Если хотите провести отличный вечер и вкусно поесть,
									приходите обязательно в Hot&Fresh. Самая вкусная пицца
									в городе, приятная атмосфера.
								</p>
								<div class="marks-panel">
									<div style="background: url(img/comments-section/pizza-mark-active.png) no-repeat center center" class="active"></div>
									<div style="background: url(img/comments-section/pizza-mark-active.png) no-repeat center center" class="active"></div>
									<div style="background: url(img/comments-section/pizza-mark-active.png) no-repeat center center" class="active"></div>
									<div style="background: url(img/comments-section/pizza-mark-active.png) no-repeat center center" class="active"></div>
									<div style="background: url(img/comments-section/pizza-mark-active.png) no-repeat center center" class="active"></div>
								</div>
							</div>
						</div>
				
						<div class="comment-section">
							<img src="img/comments-section/customer2.png" alt="Фото клиента - Анна">
							<div class="comment-section-body">
								<h3>Анна</h3>
								<p>
									Очень вкусная пицца, приятная атмосфера, но мало
									официантов на такое количество посетителей
								</p>
								<div class="marks-panel">
									<div style="background: url(img/comments-section/pizza-mark-active.png) no-repeat center center" class="active"></div>
									<div style="background: url(img/comments-section/pizza-mark-active.png) no-repeat center center" class="active"></div>
									<div style="background: url(img/comments-section/pizza-mark-active.png) no-repeat center center" class="active"></div>
									<div style="background: url(img/comments-section/pizza-mark-active.png) no-repeat center center" class="active"></div>
									<div style="background: url(img/comments-section/pizza-mark.png) no-repeat center center"></div>
								</div>
							</div>
						</div>
						
						<a href="" class="other-comments">Посмотреть остальные отзывы</a>
	
						
					</section>
					
					<!-- Comment section two -->
					<section>
						<h2>Оставить отзыв</h2>
						
						<form action="" method="POST" name="comment">
							<input type="text" name="name" placeholder="Ваше имя" required>
							<input type="text" name="email" placeholder="Адрес почты" required>
							
							<textarea name="description" cols="30" rows="10" placeholder="Ваш отзыв..."></textarea>

							
							<div class="mark">
								<h3>Ваша оценка</h3>
								
								<div class="marks-panel">
									<div style="background: url(img/comments-section/pizza-mark-active.png)" class="" data-id="1"></div>
									<div style="background: url(img/comments-section/pizza-mark-active.png)" class="" data-id="2"></div>
									<div style="background: url(img/comments-section/pizza-mark-active.png)" class="active" data-id="3"></div>
									<div style="background: url(img/comments-section/pizza-mark.png)" class="" data-id="4"></div>
									<div style="background: url(img/comments-section/pizza-mark.png)" class="" data-id="5"></div>
								</div>
							</div>

							<button type="submit">Оставить отзыв</button>
						</form>
				
					</section>
				</div>
			</div>
		</div>
	
		<footer id="footer">
			<div class="wrapper">
				<div class="contacts">
					<h3>Контакты</h3>
					<p>
						<span>Номер телефона</span>
						<span>0938132456</span>
					</p>
					<p>
						<span>Почта</span>
						<span>Hot&Fresh@mail.com</span>
					</p>
					<p>
						<span class="working-time">Время работы</span>
						<span>ежедневно с 8-00 до 23-00</span>
					</p>
					<p>
						<span>Доставка</span>
						<span>ежедневно с 10-00 до 22-00</span>
					</p>
				</div>
	
				<div class="vertical-separator"></div>
		
				<div class="nav-list">
					<ul>
						<li>
							<a href="#header">Главная</a>
						</li>
						<li>
							<a href="#actions">Акции</a>
						</li>
						<li>
							<a href="#menu">Меню</a>
						</li>
						<li>
							<a href="#gallery">Галерея</a>
						</li>
						<li>
							<a href="#comments-section">Отзывы</a>
						</li>
					</ul>
				</div>
		
				<div class="vertical-separator"></div>			
	
				<div class="follow">
					<h3>Присоединяйтесь к нам</h3>
		
					<p>
						<a href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="#">
							<i class="fab fa-twitter" ></i>
						</a>
						<a href="#">
							<i class="fab fa-vk" ></i>
						</a>
					</p>

					<a href="#" class="app-store">App Store</a>
					<a href='#' class="hot-and-fresh">Hot&Fresh</a>
				</div>
				
				<div class="vertical-separator"></div>
		
				<div class="address">
					<h3>Адрес</h3>
					<p>пр. Победы, 75 <a target="_blank" href="https://www.google.com/maps?ll=50.067762,36.208408&z=15&t=m&hl=ru-RU&gl=UA&mapclient=embed&q=%D0%BF%D1%80%D0%BE%D1%81%D0%BF.+%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B,+75+%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2+%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C+61000">(Посмотреть на карте)</a></p>
		
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.9891456579267!2d36.20621405051934!3d50.06776492264606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a43b66d5add3%3A0xab14113051f0391c!2z0L_RgNC-0YHQvy4g0J_QvtCx0LXQtNGLLCA3NSwg0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDYxMDAw!5e0!3m2!1sru!2sua!4v1538653746096" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</footer>
	</div>

	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./js/scroll_to.js"></script>
	<script src="./js/scroll_top.js"></script>	
	<script src="./js/marks.js"></script>
</body>

</html>